:root {
    --main-color: #FFB200;
    --title-color: #343A40;
    --sacandry-color: #343A40;
    /* --sacandry-color: #2c4755; */
    --section-color: #f6f6f6;
    --section-pagging-top: 60px;
    --section-pagging-bottom: 100px;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;

}

html {
    scroll-behavior: smooth;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}



/* Small */
/* في الشاشات الي اكبر من 768 راح يتنفذ التالي */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* Mediam */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* Larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 30px;
}

@media (max-width:768px) {
    .header .links {
        position: relative;
    }

    .header .links:hover .icon span:nth-child(2) {
        width: 100%;
    }

    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .header .links .icon span {
        background-color: var(--main-color);
        margin-bottom: 5px;
        height: 2px;
    }

    .header .links .icon span:first-child {
        width: 100%;
    }

    .header .links .icon span:nth-child(2) {
        width: 60%;
        transition: 0.3s;
    }

    .header .links .icon span:last-child {
        width: 100%;
    }

    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }

    .header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    }

    .header .links:hover ul {
        display: block;
    }

    .header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;
    }

    .header .links ul li a:hover {
        padding-left: 25px;
    }

    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
    }

    .header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: white;
    }


}

/* ----------- */

@media (min-width:769px) {

    .header .links .home {
        color: var(--main-color);
    }

    .header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: white;
    }


    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        right: 0;
        display: flex;
        font-weight: 500;
        letter-spacing: -0.2px;

    }

    .header .links ul li a {

        padding: 15px;
        text-decoration: none;
        color: var(--sacandry-color);
        transition: 0.3s;
    }

    .header .links ul li a:hover {
        color: var(--main-color);
    }



}


/* End header */

/* Start Landing Section */
.landing {
    background-image: url(../images/bulid/architectural-project-with-different-tools-composition-with-copy-space.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    color: var(--sacandry-color);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start features */
.icon-feat {
    font-size: 8vh;
    color: var(--main-color);

}

.features {
    padding-top: var(--section-pagging-top);
    padding-bottom: var(--section-pagging-bottom);
    background-color: var(--section-color);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.features .container h3 {
    font-weight: bold;
    color: var(--title-color);
}

.features .feat i:hover {

    color: var(--sacandry-color);
}



/* End features */


/* Start Component */
.special-heading {
    font-size: 90px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    color: var(--title-color);
    letter-spacing: -5px;
    margin-bottom: 20px;
}

.special-heading+p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 18px;
}

/* في الشاشات الي اقل من 768 راح يتنفذ التالي */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

}

/* End Component */

/* Start Services  */
.services {
    padding-top: var(--section-pagging-top);
    padding-bottom: var(--section-pagging-bottom);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;

}

.services .container .services-content .col .serv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;

    }

}

.services .services-content .icon-ser {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .icon-ser:hover {

    color: var(--sacandry-color);
}

.services .services-content .text {
    flex: 1;
}

.services .services-content .text h3 {
    margin: 0 0 20px;
    color: var(--title-color);

}

.services .services-content .text p {
    line-height: 1.6;
    color: #222;
    font-weight: 300;

}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image img {
    width: 260px;

}

.services .services-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--sacandry-color);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
    border-radius: 2px
}

@media (max-width:1099px) {
    .services .services-content .image {
        display: none;
    }

}


/* End Services  */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-pagging-top);
    padding-bottom: var(--section-pagging-bottom);

}


.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    transition: 1s ease;
}


.portfolio .portfolio-content .card img:hover {
    -webkit-transform: rotateZ(-10deg);
    -ms-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
    transition: 1s ease;
}



.portfolio .portfolio-content .card {
    background-color: white;
    margin-bottom: 15px;
}

@media (max-width:768px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }

}

.portfolio .portfolio-content .card .info {
    margin: 0;
    padding: 10px;
    line-height: 1.6;

}

.portfolio .portfolio-content .card .info h3 {
    font-weight: bold;
    color: var(--title-color);

}

.portfolio .portfolio-content {
    margin-top: 100px;

}

.portfolio {
    background-color: var(--section-color);

}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-pagging-top);
    padding-bottom: var(--section-pagging-bottom);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:1099px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image img {
    max-width: 100%;
    border-radius: 4px;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 350px;
}

@media (max-width:1099px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 85px;
    height: calc(100% + 80px);
    background-color: var(--section-color);
    top: -30px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    border-left: 80px solid var(--main-color);
    /* border-bottom: 80px solid var(--main-color); */
    top: -30px;
    left: 200px;
    z-index: -1;
}

@media (max-width:1099px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;

    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: var(--title-color);

}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 20px;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}


/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-pagging-top);
    padding-bottom: var(--section-pagging-bottom);
    background-color: var(--section-color);
}

.contact .contact-content {
    margin-top: 100px;
    margin-bottom: 100px;
}

.contact .contact-content .info {
    text-align: center;

}

.contact .contact-content .info .label {
    color: var(--sacandry-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .contact-content .info .link {
    display: block;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: -1px;
    font-size: 35px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--sacandry-color);

}


@media (max-width: 767px) {

    .contact .contact-content .info .link,
    .contact .contact-content .info .label {
        font-size: 25px;
    }

}


/* End Contact */

/* Start footer */
.footer {
    background-color: var(--sacandry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color)
}

/* End footer */